# Studytool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/studytool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/company/studytool/View/: AddProductTest.java  LogInTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_1301.xml.swp  .AndroidManifest_LOCAL_1301.xml.swp  .AndroidManifest_REMOTE_1301.xml.swp  AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_1301.xml  AndroidManifest_BASE_1301.xml  AndroidManifest_LOCAL_1301.xml
app/src/main/java/com/company/studytool/: AddEditNodeActivity.java  AddNodeActivity.java  Courses.java  DataSetList.java  DigitalBook.java  DigitalCourse.java  DigitalVideo.java  Facebook.java  ForgotPassword.java  MainActivity.java  Menu.java  MyToDoList.java  Node.java  NodeDao.java  NodeDataBase.java  NodeRepository.java  NodeRepository.java.orig  NodeViewAdapter.java  NodeViewModel.java  PracticeActivity.java  Q.text  Question.java  QuestionModel.java  Quiz.java  QuizModel.java  QuizQuestion.java  RecyclerViewAdabter.java  Register.java  SelectedCourseActivity.java  SendEmail.java  ShowScoreActivity.java  StartQuiz.java  StudentDetails.java  StudentList.java  TruthTable.java  VideoFullScreen.java  YoutubeAdapter.java  YoutubeViewHolder.java  login.java  privateMessage.java
app/src/main/java/com/company/studytool/Adapter/: ItemAdapter.java  ProductsAdapter.java  RecyclerViewAdapter.java  ToDoListViewAdapter.java  YoutubeAdapter.java
app/src/main/java/com/company/studytool/Model/: DataSetList.java  Item.java  PrepareQuiz.java  Product.java  QuestionModel.java  SchoolItems.java  SendEmail.java  StudentDetails.java  ToDoList.java  ToDoListDataBase.java  YoutubeViewHolder.java
app/src/main/java/com/company/studytool/Repository/: ToDoListRepository.java
app/src/main/java/com/company/studytool/View/: AddEditNodeActivity.java  AddEditNodeFragment.java  AddItemFragment.java  AddItemsFragment.java  AddProductActivity.java  BuySellFragment.java  ContactUsFragment.java  CourseFragment.java  CoursesActivity.java  CoursesFragment.java  DigitalBookActivity.java  DigitalVideoActivity.java  Facebook.java  FacebookActivity.java  ForgotPasswordActivity.java  ForgotPasswordActivity.java.orig  MainActivity.java  MenuActivity.java  MyItemRecyclerViewAdapter.java  MyToDoListActivity.java  MyToDoListFragment.java  PracticeActivity.java  PrivateMessageFragment.java  ProjectManagerFragment.java  QuizActivity.java  RegisterActivity.java  SearchFragment.java  SearchItemFragment.java  SelectedCourseActivity.java  ShowScoreActivity.java  StartQuizActivity.java  StudentListActivity.java  ToDolist.java  ToDolistFragment.java  TruthTableActivity.java  VideoFullScreenActivity.java  ViewProductActivity.java  loginActivity.java  privateMessageActivity.java  quiz.java  (+1 more)
app/src/main/java/com/company/studytool/View/dummy/: DummyContent.java
app/src/main/java/com/company/studytool/ViewModel/: ToDoListDao.java  ToDoListViewModel.java
app/src/main/java/com/company/studytool/database/: Database.java
app/src/main/java/com/company/studytool/txtfile/: Data Communication.txt
app/src/main/res/drawable/: button_background.xml  button_default.xml  ic_add.xml  ic_banner_foreground.xml  ic_close.xml  ic_courses.xml  ic_email.xml  ic_facebook.xml  ic_logout.xml  ic_menu.xml  ic_my_note.xml  ic_navigate_next.xml  ic_options.xml  ic_private_chat.xml  ic_project_manager.xml  ic_save.xml  ic_sell.xml  rounded_corner1.xml  study_tool_nav_pic_foreground.xml
app/src/main/res/drawable-v24/: button_disabled.xml  button_pressed.xml  button_quiz.xml
app/src/main/res/layout/: activity_add_product.xml  activity_courses.xml  activity_digital_book.xml  activity_digital_course.xml  activity_digital_video.xml  activity_facebook.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_for_db_searching.xml  activity_menu.xml  activity_menu.xml.orig  activity_my_to_do_list.xml  activity_private_message.xml  activity_quiz_question.xml  activity_quizz.xml  activity_register.xml  activity_selected_course.xml  activity_student_list.xml  activity_truth_table.xml  activity_video_full_screen.xml  activity_view_product.xml  activity_youtube_adapter.xml  activity_youtube_view_holder.xml  add_note_activity.xml  db_item_item.xml  drawer_menu.xml  fragment_add_edit_node.xml  fragment_add_item.xml  fragment_contact_us.xml  fragment_course.xml  fragment_facebook.xml  fragment_item.xml  fragment_item_list.xml  fragment_quiz.xml  fragment_search.xml  fragment_store.xml  fragment_student_list.xml  fragment_to_dolist.xml  layout_product_item.xml  (+10 more)
app/src/main/res/menu/: add_node_menu.xml  main_menu_notes.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  newicone_launcher_round.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/studytool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
