<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Menu">
           <menu>
               <item
                   android:id="@+id/courses"
                   android:icon="@drawable/ic_courses"
                   android:iconTint="@color/hkrGreen"
                   android:title="Courses" />
               <item
                   android:id="@+id/private_chat"
                   android:icon="@drawable/ic_private_chat"
                   android:title="Private Chat" />
               <item
                   android:id="@+id/my_notes"
                   android:icon="@drawable/ic_my_note"
                   android:title="My Notes" />
           </menu>
        </item>

    </group>
    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/share_to_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Share To FaceBook" />
            <item
                android:id="@+id/mail"
                android:icon="@drawable/ic_email"
                android:title="Email_support" />
        </menu>
    </item>
</menu>