<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/menu">
            <menu>
                <item
                    android:id="@+id/courses"
                    android:icon="@drawable/ic_courses"
                    android:title="@string/courses" />
                <item
                    android:id="@+id/private_chat"
                    android:icon="@drawable/ic_private_chat"
                    android:title="@string/private_chat" />
                <item
                    android:id="@+id/my_notes"
                    android:icon="@drawable/ic_my_note"
                    android:title="@string/my_notes" />
                <item
                    android:id="@+id/buy_sell"
                    android:icon="@drawable/ic_sell"
                    android:title="Buy or Sell materials" />
            </menu>
        </item>

    </group>
    <item android:title="@string/share">
        <menu>
            <item
                android:id="@+id/share_to_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Share to facebook" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_email"
                android:title="Contact us" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>
</menu>