<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/hkrGreen"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/Theme.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/flPickImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ic_banner_background">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_baseline_image_24"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY" />


            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/title"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextColor="@color/red"
                app:counterTextColor="@color/hkrGreen"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Title"
                    android:layout_marginBottom="8sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/hkrGreen"
                app:counterOverflowTextColor="@color/red"
                app:counterMaxLength="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Description"
                    android:gravity="top|start"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/email"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextColor="@color/red"
                app:counterTextColor="@color/hkrGreen"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Email"
                    android:layout_marginBottom="8sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/phone"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextColor="@color/red"
                app:counterTextColor="@color/hkrGreen"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Phone"
                    android:layout_marginBottom="8sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button"
                android:text="Submit"
                android:textSize="20sp"
                android:layout_marginTop="30sp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>