<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DigitalBookActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:hint="@string/page_number"/>
    <Button
        android:id="@+id/buttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.github.barteksc.pdfviewer.PDFView>


</LinearLayout>