<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/quiz_background"
    android:orientation="vertical"
    tools:context=".SelectedCourseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="To Do"
        android:textColor="@color/hkrDarkGreen"
        android:textSize="30dp"
        android:id="@+id/courseName"/>

    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:text="Books"
        android:textColor="@color/hkrDarkGreen" />


    <Button
        android:id="@+id/practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Practice"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/tVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Videos"
        android:background="@drawable/custom_button"/>

    <!-- <TextView
         android:id="@+id/textView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
         android:gravity="center"
         android:text="Useful Videos"
         android:textColor="@color/hkrDarkGreen"
         android:textSize="30dp"
         tools:ignore="HardcodedText" />
     <Button
         android:id="@+id/youtube1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
         android:text="What is SMTP?"
         android:background="@drawable/custom_button">
         <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:videoId="PJo5yOtu7o8"
             app:autoPlay="false"
             app:showYouTubeButton="false"/>
     </Button> -->

</LinearLayout>